# madestpad

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/madest/pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: test.html
app/src/main/cpp/: native-lib.cpp  serialport.cpp
app/src/main/java/com/madest/pad/: MainActivity.java
app/src/main/java/com/madest/pad/common/: Config.java  Constant.java  DataCleanManagerUtils.java  HttpGetThread.java  MesInterface.java  MessageToUi.java  MyToast.java
app/src/main/java/com/madest/pad/javascriptInterface/: MyJavascriptInterface.java
app/src/main/java/com/madest/pad/mqttclient/: MyMqttClient.java
app/src/main/java/com/madest/pad/nfc/: NfcReader.java
app/src/main/java/com/madest/pad/rfid/: RfidData.java  SerialTask.java
app/src/main/java/com/madest/pad/tcp/: TcpClientThread.java
app/src/main/java/com/madest/pad/update/: CommonProgressDialog.java  DownloadTask.java  VersionInfo.java
app/src/main/res/layout/: activity_main.xml  common_progress_dialog.xml  title_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madest/pad/: ExampleUnitTest.java
